spring.application.name=ticketing-project
spring.datasource.url=jdbc:postgresql://database-foundation.c7c68asaoxqr.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=revature-16
spring.jpa.defer-datasource-initialization=true

#hibernate properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#removed for no more in memory database
spring.h2.console.enabled=false
